html,
body {
    margin: 0;
    height: 100%;
}

#app {
    display: flex;
    flex-direction: column;
    height: 100%;
}

header {
    background: #f88
}

main {
    flex: 1;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    position: relative;
    height: 300px
}

#sandboxArea {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: rgb(53, 53, 53);
}

@font-face {
    font-family: prstart;
    src: url('prstart.ttf');
}

footer {
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: #0a6ab6;
    font-family: prstart;
    font-size: 12px;
    padding: 1px;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
}

#elements {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
}

.element {
    display: inline-block;
    cursor: pointer;
    text-align: left;
    font-size: 12px;
}

.properties {
    color: #FFFFFF;
    display: grid;
    grid-template-columns: auto auto auto;
}

.settingGrid {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 5% 90% 5%;
    padding: 1px;
}

.setting {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    padding: 1px;
}

.settingItem {
    cursor: pointer;
    padding: 6px;
    float: right;
    text-align: center;
}

.propIncrement {
    cursor: pointer;
    margin-top: 6px;
}

.propDecrement {
    cursor: pointer;
    margin-top: 4px;
}
